# Economics

./: Ekonomiks.sln  README.md
Ekonomiks/: Ekonomiks.csproj  Startup.cs
Ekonomiks/Controllers/: ActualController.cs  ErrorController.cs  HomeController.cs  InterviewController.cs  NewsController.cs  ProjectController.cs  SearchController.cs
Ekonomiks/DAL/: AppDbContext.cs
Ekonomiks/Extentions/: IFormFileExtention.cs
Ekonomiks/Helpers/: FileHelper.cs  UR.cs
Ekonomiks/Migrations/: 20210719012943_AddIdentity.Designer.cs  20210719012943_AddIdentity.cs  20210719013217_UpdateIdentity.Designer.cs  20210719013217_UpdateIdentity.cs  20210719013906_AddIdentityTableNEW.Designer.cs  20210719013906_AddIdentityTableNEW.cs  20210813001005_updateMessageTable2.Designer.cs  20210813001005_updateMessageTable2.cs  20210816023625_UpdateALLTABLES.Designer.cs  20210816023625_UpdateALLTABLES.cs  20210904015637_UpdateTables.Designer.cs  20210904015637_UpdateTables.cs  AppDbContextModelSnapshot.cs
Ekonomiks/Models/: About.cs  Actual.cs  AppUser.cs  Contact.cs  Interview.cs  Message.cs  News.cs  Project.cs
Ekonomiks/Properties/PublishProfiles/: CustomProfile.pubxml
Ekonomiks/ViewModels/: LoginVM.cs  RegisterVM.cs
Ekonomiks/Views/About/: Index.cshtml
Ekonomiks/Views/Actual/: Index.cshtml  More.cshtml
Ekonomiks/Views/Contact/: Index.cshtml
Ekonomiks/Views/Error/: Index.cshtml
Ekonomiks/Views/FAQ/: Index.cshtml
Ekonomiks/Views/Home/: Index.cshtml
Ekonomiks/Views/Interview/: Index.cshtml  Main.cshtml  More.cshtml
Ekonomiks/wwwroot/: script.js  style.css
(+43 files in other folders)
